# WebAPI_CleanArchitecture

./: README.md  WebAPI_CleanArchitecture.sln
src/WebAPI_CleanArchitecture.APIs/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPI_CleanArchitecture.APIs.csproj  WebAPI_CleanArchitecture.APIs.http  appsettings.Development.json
src/WebAPI_CleanArchitecture.APIs/Controllers/: WeatherForecastController.cs
src/WebAPI_CleanArchitecture.APIs/Properties/: launchSettings.json
src/WebAPI_CleanArchitecture.Application/: WebAPI_CleanArchitecture.Application.csproj
src/WebAPI_CleanArchitecture.Application/Abstraction/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/WebAPI_CleanArchitecture.Application/Abstraction/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/WebAPI_CleanArchitecture.Domain/: WebAPI_CleanArchitecture.Domain.csproj
src/WebAPI_CleanArchitecture.Domain/Abstraction/: BaseEntity.cs  IDomainEvent.cs  IGenericRepository.cs  IResult.cs  IUnitOfWork.cs  Result.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Customers/: Customer.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Customers/DTOs/: CustomerDto.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Customers/Events/: CustomerCreatedDomainEvent.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Customers/ValueObject/: Address.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Customers/ValueObjects/: Address.cs
src/WebAPI_CleanArchitecture.Domain/Entities/InvoiceItems/: InvoiceItem.cs
src/WebAPI_CleanArchitecture.Domain/Entities/InvoiceItems/DTOs/: CreateInvoiceItemDto.cs
src/WebAPI_CleanArchitecture.Domain/Entities/InvoiceItems/ValueObjects/: Quantity.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Invoices/: Invoice.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Invoices/DTOs/: InvoiceDto.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Invoices/Events/: InvoiceDomainCreateEvent.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Invoices/ValueObjects/: PoNumber.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Products/: Product.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Products/DTOs/: ProductDto.cs
src/WebAPI_CleanArchitecture.Domain/Entities/Shared/: Money.cs  Title.cs
src/WebAPI_CleanArchitecture.Infrastructure/: AppDbContext.cs  ServicesRegistration.cs  WebAPI_CleanArchitecture.Infrastructure.csproj
src/WebAPI_CleanArchitecture.Infrastructure/Configurations/: CustomerConfigurations.cs  InvoiceConfigurations.cs  InvoiceItemConfigurations.cs  ProductConfigurations.cs
src/WebAPI_CleanArchitecture.Infrastructure/Repositories/: GenericRepository.cs
src/WebAPI_CleanArchitecture.Infrastructure/UnitOfWorks/: UnitOfWork.cs
